<class 'pandas.core.frame.DataFrame'>
Index: 143 entries, 2020v15 to 2020v6
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype  
---  ------                          --------------  -----  
 0   Antal_fall_vecka                143 non-null    int64  
 1   Antal_fall_100000inv_vecka      143 non-null    int64  
 2   Antal_fall_100000inv_14dagar    143 non-null    int64  
 3   Kum_antal_fall                  143 non-null    int64  
 4   Kum_fall_100000inv              143 non-null    int64  
 5   Antal_nyaintensivvårdade_vecka  143 non-null    int64  
 6   Kum_antal_intensivvårdade       143 non-null    int64  
 7   Antal_avlidna_vecka             143 non-null    int64  
 8   Antal_avlidna_milj_inv_vecka    143 non-null    float64
 9   Kum_antal_avlidna               143 non-null    int64  
 10  Kum_antal_avlidna_milj_inv      143 non-null    float64
dtypes: float64(2), int64(9)
memory usage: 13.4+ KB
